# kmpertrace

./: .gitignore  Package.swift  Package.swift.template  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: compute-spm-checksum.yml  gradle.yml  publish.yml
docs/: CLI-UserGuide.md  IOS-KMP-Swift.md  IOS-XCFramework.md  Journeys.md  RELEASE.md  Tracing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmpertrace-analysis/: build.gradle.kts
kmpertrace-analysis/src/main/kotlin/dev/goquick/kmpertrace/analysis/: AnalysisEngine.kt  AndroidMultiline.kt  ChunkAssembler.kt  FilterState.kt  IosUnifiedLogMultiline.kt  StructuredFraming.kt
kmpertrace-analysis/src/test/kotlin/dev/goquick/kmpertrace/analysis/: AnalysisEngineMessagePreferenceTest.kt  AnalysisEngineUnescapeTest.kt  AndroidMultilineGrouperTest.kt  ChunkAssemblerTest.kt  IosUnifiedLogChunkingRegressionTest.kt  StructuredSuffixFramerTest.kt
kmpertrace-cli/: README.md  build.gradle.kts
kmpertrace-cli/src/main/kotlin/dev/goquick/kmpertrace/cli/: AndroidMultiline.kt  CliErrors.kt  CliFilters.kt  CliParsing.kt  ConsoleWidth.kt  Help.kt  LiveRefreshFollow.kt  Main.kt  RawLogs.kt  Renderer.kt  SpanAttrs.kt  TuiController.kt  TuiInputMapping.kt  TuiRunner.kt  TuiStateMachine.kt
kmpertrace-parse/: build.gradle.kts
kmpertrace-runtime/: build.gradle.kts
kmpertrace-runtime/src/commonTest/kotlin/dev/goquick/kmpertrace/: RuntimeTracingTests.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/dev/goquick/kmpertrace/: GenerateKmperTraceTask.kt  KmperTracePlugin.kt
sample-app/: build.gradle.kts
sample-app/androidApp/: build.gradle.kts
sample-app/iosApp/Configuration/: Config.xcconfig
sample-app/iosApp/iosApp.xcodeproj/: project.pbxproj
sample-app/src/wasmJsMain/resources/: index.html
src/main/kotlin/: Main.kt
tmp/: out.txt
(+117 files in other folders)
