kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.gradle.jvmargs=-Xms512m -Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvm.options=-Xmx4096m
kmpertraceGroup=dev.goquick.kmpertrace
kmpertraceVersion=0.3.2
